{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ZestIndiaJwtSuperSecretKey2024!@#$%^&*",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "ExpiryHours": "2"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
